################################# NETWORK #####################################
bind 0.0.0.0

port 6379

timeout 300

################################# GENERAL ####################################
daemonize no

pidfile /var/run/redis.pid

loglevel notice

logfile "/var/log/redis/redis.log"

databases 16

################################# SNAPSHOTTING ################################

save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir /data

################################# REPLICATION #################################
requirepass 1a2b3c4d5e6f7890abcdef1234567890
################################# LIMITS ####################################

maxclients 10000

maxmemory-policy allkeys-lru

maxmemory 2gb

################################# APPEND ONLY MODE ##########################

appendonly yes

appendfilename "appendonly.aof"

appendfsync everysec

################################# SLOW LOG #################################
slowlog-log-slower-than 10000

slowlog-max-len 128